<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.questgen.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameSelectionFragment"
            app:destination="@id/gameSelectionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameSelectionFragment"
        android:name="com.example.questgen.ui.games.GameSelectionFragment"
        android:label="Seleção de Jogos"
        tools:layout="@layout/fragment_game_selection">
        <action
            android:id="@+id/action_gameSelectionFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.example.questgen.ui.challenge.ChallengeDetailFragment"
        android:label="Detalhe do Desafio"
        tools:layout="@layout/fragment_challenge_detail" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.questgen.ui.shop.ShopFragment"
        android:label="Loja"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.example.questgen.ui.ranking.RankingFragment"
        android:label="Ranking"
        tools:layout="@layout/fragment_ranking" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.questgen.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_createClanFragment"
            app:destination="@id/createClanFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_battlePassFragment"
            app:destination="@id/battlePassFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.questgen.ui.history.HistoryFragment"
        android:label="Histórico"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.questgen.ui.profile.EditProfileFragment"
        android:label="Editar Perfil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/createClanFragment"
        android:name="com.example.questgen.ui.profile.CreateClanFragment"
        android:label="Criar Clã"
        tools:layout="@layout/fragment_create_clan" />

    <fragment
        android:id="@+id/battlePassFragment"
        android:name="com.example.questgen.ui.profile.BattlePassFragment"
        android:label="Passe de Batalha"
        tools:layout="@layout/fragment_battle_pass" />

</navigation>
